# Saveme-Android

./: .project  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  client_secret_66190915557-u71laigjjavbeludkbf8lbugof12vmj2.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/googledrive/: ApiClientAsyncTask.java  BaseClientAuth.java  DownloadFile.java  ListFile.java  ResultAdapter.java  SyncRequestsActivity.java  UploadFile.java
app/src/main/res/layout/: activity_home.xml  activity_listfiles.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  titles.xml
app/src/test/java/com/example/administrator/googledrive/: ExampleUnitTest.java
res/layout/: activity_home.xml  activity_listfiles.xml  activity_main.xml  listfiles.xml
res/menu/: main.xml  menu_main.xml
res/values/: strings.xml  titles.xml
src/com/example/administrator/googledrive/: DivideFile.java  DownLaodListUI.java  DownLoadFileTask.java  ListViewAdapter.java  ListViewItem.java  LocalFileList.java  MainActivity.java  MainUI.java  UploadFileTask.java
